@media screen and (max-width: 1440px){
    .boton{
        margin-left: 0;
    }

    .advertencia{
        margin: 5px 50px;
    }

    .sec2-container{
        top: 10%;
        height: 85%;
    }
}

@media screen and (max-width: 1024px){
    .logo{
        transform: scale(0.9);
    }

    .contenedor{
        font-size: 0.8rem;
    }

    .caja-txt_left{
        font-size: 1.5rem;
    }

    .boton{
        font-size: 0.9rem;
        padding: 18px 0;
    }

    .btn-desencriptar{
        border: 1px solid var(--pri-color);
    }

    .advertencia{
        margin: 17px 5px;
        color: var(--letter-color);
    }

    .sec2-container>p{
        font-size: 1.3rem;
    }

    .caja-txt_right{
        font-size: 1.3rem;
    }

    .caja-txt_right::placeholder{
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 768px){
    .logo{
        transform: scale(0.8);
        top: 3%;
        left: 30%;
    }

    .contenedor{
        font-size: 00.7rem;
    }

    .caja-txt_left{
        font-size: 1.4rem;
    }

    .boton{
        font-size: 0.9rem;
        padding: 15px 0;
        width: 40%;
    }

    .advertencia{
        margin: 0 10px;
        color: var(--letter-color);
    }

    .sec2-container{
        top: 15%;
        left: 0;
        height: 75%;
        width: 95%;
    }

    .sec2-container>p{
        font-size: 1.2rem;
    }

    .caja-txt_right{
        font-size: 1.1rem;
    }

    .caja-txt_right::placeholder{
        font-size: 0.7rem;
    }

    .btn-copiar{
        width: 80%;
    }
}

@media screen and (max-width: 480px){
    .contenedor{
        overflow: visible;
        height: 120%;
        grid-template: 
        "header" 8%
        "main"   auto
        "footer" 5%;
        gap: 0;
    }

    .logo{
        left: 5%;
    }

    .main{
        flex-direction: column;
        align-items: center;
    }

    .seccion-left{
        width: 80%;
        margin: auto;
    }

    .caja-txt_left{
        top: 15px;
        left: 30px;
    }

    .btn-contenedor{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .boton{
        margin: 5px;
        width: 95%;
    }

    .seccion-right{
        width: 100%;
        height: 90%;
    }

    .aside-img{
        width: 80%;
    }

    .sec2-container>p{
        font-size: 1.1rem;
        line-height: 1;
    }

    .sec2-container{
        top: 10%;
        width: 80%;
        height: 90%;
        margin: auto;
    }

    .agrandar{
        top: -3%;
    }

    .btn-copiar{
        bottom: -6%;
    }

    .footer{
        justify-content: flex-start;
        align-items: flex-end;
        padding-left: 5px;
        gap: 10px;
    }
}

@media screen and (max-width: 390px){
    .logo{
        transform: scale(0.7);
    }

    .footer{
        height: 30px;
        margin-top: 10px;
        justify-content: center;
        align-items: center;
        background-color: var(--pri-color);
    }

    .wave{
        display: none;
    }
}